# ant installed path
ANT_INSTALL_PATH=/tmp/ant

# jdk6 installed path , which bootstrap to build openjdk7
JDK6_INSTALL_PATH=/tmp/jdk6

# skip debug or not
SKIP_DEBUG=false

# skip fast debug or not
SKIP_FASTDEBUG=true

# debug version name
DEBUG_VERSION=debug

# arch mode
ARCH_MODEL=64

# The milestone name for the build
MILESTONE=internal

# build number for the build
BUILD_NUMBER=b00
